<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCER Company</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./iconotcer.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#">
        <h1 class="logo">TCERCompany</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
	   <a href="#" class="logo">TCERCompany</a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
	    <a href="#home" class="navbar-link" data-navbar-link>Inicio</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-navbar-link>Sobre Nosotros</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-navbar-link>Trabajo</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-navbar-link>Servicios</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-navbar-link>Blog</a>
          </li>
	  <li class="navbar-item">
	    <a href="#contacto" class="navbar-link" data-navbar-link>Contacto</a>
	  </li>

        </ul>

      </nav>

      <a href="#contacto" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Contacto</span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Empresa de Informática</p>

            <h2 class="h2 hero-title">Bienvenidos a TCERCompany</h2>

            <p class="hero-text">
              Nuestro equipo está capacitado para poder satisfacer sus necesidades y poder impulsar su emprendimiento con nuestros servicios de alta calidad y costo asequible.
            </p>

	    <a href="#about">
            	<button class="btn">Learn More</button>
	    </a>
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banne.svg" width="694" height="529" loading="lazy" alt="hero-banner"
              class="w-100 banner-animation">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.svg" width="700" height="532" loading="lazy" alt="about banner"
              class="w-100 banner-animation">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title underline">TCERCompany</h2>

            <p class="about-text">
        	TCERCompany
 es una compañía desarrolladora de programas y aplicación de uso empresarial y uso personal, dentro de nuestro equipo tenemos varios profesionales en su área para poder satisfacer las necesidades de nuestros usuarios a un bajo costo.
            </p>

            <p class="about-text">
	    Nuestro equipo está capacitado con las últimas tecnologías para sastifaciser las necesidades de los usuarios con calidad, eficiencia y precio..
            </p>

            <ul class="stats-list">

              <li class="stats-card">
                <p class="h3 stats-title">243</p>

                <p class="stats-text">Clientes Satisfechos</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">21</p>

                <p class="stats-text">Proyectos</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">3</p>

		<p class="stats-text">Años Experiencia</p>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

		<h2 class="h2 section-title underline">¿Nuestra forma de trabajo?</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="telescope-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Planeamiento</h3>

                <p class="text">
                  Iniciamos dando ideas para los proyectos; creamos un documento con el plan de trabajo de cada integrante de la compañía, luego llevamos esas ideas a papel y lápiz para hacer un boceto del cual el equipo se pueda guiar.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="brush-outline"></ion-icon>
                </div>

		<h3 class="h3 title">Apariencia</h3>

                <p class="text">
                  En esta parte nuestros diseñadores se encargan de que la parte visible a los usuarios se vea lo mejor posible, aquí se hacen logos, ilustraciones, fondos y mucho más.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="code-slash-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Codificación</h3>

                <p class="text">
                  En esta parte empezamos los proyectos, cada programador tiene su área específica para trabajar, ya sea en el Backend o en el Frontend. También depuramos los posibles bugs o errores del proyecto.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <h2 class="h2 section-title underline">Servicios</h2>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="bulb-outline"></ion-icon>
                </div>

                <div id='ideas'class="content">
                  <h3 class="h3 title">Ideas Innovadoras</h3>

                  <p class="text">
                    NosCaraterizamos por tener ideas para innovar el uso de tecnología en la sociedad y personalmente.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="color-palette-outline"></ion-icon>
                </div>

                <div id='diseno'class="content">
                  <h3 class="h3 title">Diseño Gráfico</h3>

                  <p class="text">
                    En nuestro equipo tenemos profesionales en esta área para hacer el mejor, servicios para los usuarios, hacemos, "diseño editorial o diseño de catálogos, el diseño web y móvil, la fotografía, la ilustración, el diseño 3D".
                  </p>
                </div>

              </div>
            </li>

          </ul>

          <figure class="features-banner">
            <img src="./assets/images/feautres-banner.svg" width="369" height="318" loading="lazy" alt="Features Banner"
              class="w-100 banner-animation">
          </figure>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="code-slash-outline"></ion-icon>
                </div>

                <div id='desarrolladores'class="content">
                  <h3 class="h3 title">Desarrolladores</h3>

                  <p class="text">
                    En nuestro equipo están capacitados con las últimas tecnologías para poder satisfacer las necesidades de nuestros usuarios.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>

                <div id='otros'class="content">
                  <h3 class="h3 title">Otros</h3>

                  <p class="text">
                     Software para administrar tu empresa u emprendimiento, Plataforma de Estudio online, Seguridad Informática y de servidores..
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title underline">Our Blog & News</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="https://www.instagram.com/p/CiP9tmyuzeg/">
                    <img src="./assets/images/blog-1.jpg" width="750" height="350" loading="lazy"
                      alt="Vestibulum massa arcu, consectetu pellentesque scelerisque." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="https://www.instagram.com/p/CiP9tmyuzeg/">
                      TCERAcademy
                    </a>
                  </h3>

                  <p class="text">
                    TCERACADEMY proyecto ambicioso para el futuro de la educación online desde cualquier parte del mundo 🌎📚.
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">8 septiembre, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
			    <ion-icon name="heart-circle-outline"></ion-icon>

                      <data value="11">11</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="https://www.instagram.com/p/CiOxg7yMiBK/">
                    <img src="./assets/images/blog2.jpg" width="750" height="350" loading="lazy"
                      alt="Quisque egestas iaculis felis eget placerat ut pulvinar mi." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="https://www.instagram.com/p/CiOxg7yMiBK/">
                      TCERCompany
                    </a>
                  </h3>

                  <p class="text">
                    TCERCompany, Programación efectiva 👾💻 
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">7 septiembre, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="heart-circle-outline"></ion-icon>
                      <data value="10">10</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="https://www.instagram.com/p/Chcv18Pg6wU/">
                    <img src="./assets/images/blog3.jpeg" width="750" height="350" loading="lazy"
                      alt="Fusce sem ligula, imperdiet sed nisi sit amet, euismod posuere." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="https://www.instagram.com/p/Chcv18Pg6wU/">
                      Ayuda a un joven
                    </a>
                  </h3>

                  <p class="text">
                    Hoy nos céntimos orgulloso de este niño y agradecido con Dios por la fortaleza que le que a dado🫂🌎. 
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>
		      <time datetime="2022-03-07">19 agosto, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="heart-circle-outline"></ion-icon>

                      <data value="20">20</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="banner">
                  <a href="https://www.instagram.com/p/CezdV8psuaE/">
                    <img src="./assets/images/blog4.jpg" width="750" height="350" loading="lazy"
                      alt="Donec feugiat mollis nisi in dignissim. Morbi sollicitudin quis." class="img-cover">
                  </a>
                </figure>

                <div class="content">

                  <h3 class="h3 title">
                    <a href="https://www.instagram.com/p/CezdV8psuaE/">
                      Propietarios de TCERComapny
                    </a>
                  </h3>

                  <p class="text">
                    Nuestro CEO y Administrador de nuestro equipo de trabajo..
                  </p>

                  <div class="meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-03-07">14 junio, 2022</time>
                    </div>

                    <button class="comment" aria-label="Comment">
                      <ion-icon name="heart-circle-outline"></ion-icon>

                      <data value="46">46</data>
                    </button>

                    <button class="share" aria-label="Share">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">TCERCompany</a>

          <p class="text">
            Construyendo su futuro en una computadora
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Enlaces</p>
          </li>

          <li>
            <a href="#" class="footer-link">Inicio</a>
          </li>

          <li>
            <a href="#about" class="footer-link">Sobre nosotros</a>
          </li>

          <li>
            <a href="#services" class="footer-link">Trabajo</a>
          </li>

          <li>
            <a href="#features" class="footer-link">Servicios</a>
          </li>

          <li>
            <a href="#blog" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Servicios</p>
          </li>

          <li>
            <a href="#features" class="footer-link">Ideas Innovadoras</a>
          </li>

          <li>
            <a href="#features" class="footer-link">Diseño Gráfico</a>
          </li>

          <li>
            <a href="#features" class="footer-link">Desarrolladores</a>
          </li>

          <li>
            <a href="#features" class="footer-link">Ayudar</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"></p>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

	</ul>

        <ul id='contacto'class="footer-list">

          <li>
            <p class="footer-list-title">Contacto</p>
          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <a href="tel:+2484214313" class="footer-item-link">+1 809 923 0987</a>
              <a href="tel:+2486871365" class="footer-item-link">+1 809 605 4465</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@desinic.com" class="footer-item-link">tcerroa@gmail.com</a>
              <a href="mailto:help@desinic.com" class="footer-item-link">tcerroa@gmail.com</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">
              Jarabacoa, Republica Dominicana
            </address>

          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2022 <a href="#" class="copyright-link">TCER</a>. derechos reservados
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
